

---------------------------- 6000 Sell Min

1. Nayar

2. Rhine

3. Legally

4. Megapile

5. Cartbase


*************************************
			OFFICIAL SITE
*************************************

Header & Footer - Redesign for Affilate Market. [Make Professional]
Service - Content - Steps, Service Details, Testimonial (Upwork, Envato), FAQs, Order Form 
Pages: Blog - Posts & Single,  Privacy Policy
Style: PX to EM or REM value Other formation
.....................................................................................

Customizer: Review
Pages: Theme - Themes & Single
Style: Review
....................................................................

Customizer: Review
Pages: Knowledgebase, documentation, Forum, Ticketing & account with Envato API verification 
Style: Review
....................................................................

Customizer: Review
Pages: Plugin - Plugins & Single
Style & Script: Review
....................................................................

Statuses: 
Under development - [UD]
Over Modified Design - [OMD]
Pause - [OFF]
Themeforest - [TF]
Done - [D]

***** Site design and features review  - After November, 2024 *****

Design
-------------------------------------

Header [Universal][Knowledgebase]
Footer [Universal]

Home Page [UD]
Features Icon-content box [UD]
Title + Paragraph [OFF]
Testimonial [Depends On The Marketplaces]
Counters [UD]
All Without Sidebar
Video Documentation should Comment Turn off

Theme Box - Featured 1 (Section) + Grid 3 Column  [TF][UD]
*Blog Box - 1 Column [UD]
Contact - [TF, Footer, Live Chat]

Privacy Policy #
Terms Of Conditions #
Support Policy #
Licences #


URLs -------------------------

TF Follow:-
https://themeforest.net/user/UXbarn/follow/

Privacy Policy:-
https://smjuber.com/privacy-policy/

Terms Of Conditions:-
https://smjuber.com/privacy-policy/

Support Policy:-
https://themeforest.net/page/item_support_policy

Licences Policy:-
https://themeforest.net/licenses/standard

Support URL Structure:- Temporary
https://themeforest.net/item/jason-personal-portfolio-html-template/19172304/support/contact

Resources:-
https://codepen.io/Mylene-V/pen/byRbJx
https://codepen.io/VladimirVaize/pen/pojxGJm

Menus ---------------------------------

 Theme. [UD]
 Blog. [UD]
 Support. [UD][Need To Gather Knowledge]
	Documentation.
	Knowledgebase.
	Submit Ticket.
 About. [UD]


Task List
-------------------------------------

*****  	WP Super Cache - Setup
**  	Forum with BBpress - [OMD]
**  	Ticketing sytem with Envato API - [OMD]
**  	Custom CSS FrameWork - For Giant Theme [OMD]
**  	Custom Block Plugins

********** Detail Structure and Contents ******************

Contact ---------------------- [D]

	Conatct Form

Themes ----------------------- [UD]

	Theme Page

	Photo | Price | Category | Short Details | Tags | Name with title | Sales | Rattings| Buttons - Live Preview | Know More | Purchase

	Theme Single

	Photo | Price | Category | Short Details | Tags | Name with title | Sales | Rattings| Buttons - Live Preview | Know More | Purchase

	Last Update | Created | Custom Widget | Compatible Browsers | Compatible Plugins | WP Versions | Column | RTL | Child Theme | Documentation | Files Type

Blog ----------------------- [UD]

	Blog Page

	Post Published Date-time | Post Update Date-time | Category | Read Time | Excerpt | Share


	Blog Single

	Post Published Date-time | Post Update Date-time | Category | Read Time | Share

	Comments | Full Article | Tags | Author - name with Gravatar

	Related Post (Published Date-time) | Pagination | Comment Box  | Author

KhonwledgeBase/Forum-Ticketing-Users/Doc ------------------------- [D]

	Know.Base Page

	Title | Search | Docs

About ---------------------- [D]

	Short details with photo or video or galary & social information | Card - Work Processes (Plan - Design - Development - Test - Execute) | Mission-Vission


404 Page ------------------- [D]

	Photo | Title with paragraph | Search from | Button


Services ------------------- [D]
	
	Steps | Service Categories/Pricing | Testimonial | FAQs | Order Form | Service Guarantee & Features

Features Section -------------

	Responsive design - Pixel perfect, Eye catching
	Easy Customization 
	Swift Support
	Well Documentaion
	Competitive features - User Friendly
	Regular Updates


Main Plugin Features ---------
  
	CPTnTax: *Theme,
	Widgets: *Facebook, *Social Icon, *Ad
	Shortcode: *Social Share
	Blocks: *Social Share, *Social Icon, *Ad, Accordion, Tab/Tour, *Icon-text, *Subscribe Form (3 Style), Testimonial, Progress Counter, Team, Slider
	MetaData: Testimonial, Subscribe Form, Icon Text.

	[Blog Social Share URL - *Facebook, *Whatsapp, *Pinterest, *Twitter, Reddit, Tumblr, *LinkedIn, telegram, *Email, Inatagram ]

************************************************************

................................

*** Duties

	# Tawk.to WP plugin review/feedback

*** Specially Follow 2 Account - UXBARN, FastWP for Photography and portfolio site

FastWP
--- http://fastwp.net/welcome/

UXBARN
--- https://themeforest.net/user/uxbarn/portfolio
--- https://themes.uxbarn.com/wp/kathy/

.................................